.admin-nav
	font-family: 'Arial', sans-serif
	height: 40px
	.admin-menu
		list-style-type: none
		position: relative
		li
			float: left
			display: inline-block
			width: 6rem
			text-align: center

		a
		color: $text
		text-decoration: none
		font-weight: 300

.logs-div
	min-height: 85vh
	overflow: hidden
	display: flex
	.log
		border: 1px black solid
		display: flex
		flex: 1
		flex-direction: column
		min-width: 100%