.css-popup
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.7)
    transition: opacity 500ms
    visibility: hidden
    opacity: 0


.wrapper
    position: fixed
    margin: 10rem auto
    padding: 1.2rem
    background: #fff
    border-radius: 5px
    position: relative
    transition: all 5s ease-in-out
    height: auto
    width: 30%
    color: #191919
    .close
        position: absolute;
        top: .4rem;
        right: .4rem;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
        cursor: pointer
    .password-form
        display: block
        input
            padding: .5rem
            border: 1px solid rgba(0,0,0,0.5)
            +border-rad(10px)
            width: 10rem
            &:focus
            outline: none
        .btn-password
            margin-left: 1rem
    .wrong-password
        display: none
        .btn-repassword
            display: block
            margin-left: 75%
            margin-top: 1.3rem
    .wrong-id
        display: none
    
