.faq
	*
		transition: initial
		-webkit-transition: initial
		-ms-transition: initial
		-o-transition: initial
	li
		padding: 1rem
		list-style-type: none
		margin-bottom: 1.5rem 
		&.q
			background-color: $background-secondary
			font-weight: 600
			font-size: 1.1rem
			border-bottom: 1px #ddd solid
			cursor: pointer
			.arrow
				display: inline-block
				padding: .3rem
		&.a
			background-color: $background
			color: $text
			height: auto
		&:first-of-type
			margin-top: 1.5rem
	.more
		display: block
		cursor: pointer
		text-decoration: underline
		font-weight: 600
	.faq-more
		margin-top: 1rem