footer
	background-color: $nav
	text-align: center
	border-top: 1px solid $text
	height: auto
	padding: 1rem
	font-size: .8rem
	width: 100%
	bottom: 0
	.credits
		margin: 1rem
		a
			color: $text
			text-decoration: none

@media (max-width: 787px)
	footer
		font-size: .7rem

@media (max-width: 575px)
	footer
		height: auto
		min-height: 4rem