.last-miners
	padding: 3rem
	h2
		font-weight: 700
		font-size: 2rem
		margin-bottom:  2.5rem
		text-align: center
	.last-miners-table
		width: 100%
		font-size: .8rem
		border-collapse: collapse
		.header
			font-weight: 700
			height: 3rem
		.table-body
			.fa
				font-size: 1.2rem
			td
				text-align: center
				padding: .5rem
			a
				color: $text
				text-decoration: none
				border-bottom: 1px dashed $text