.login,
.admin-actions
	text-align: center
	height: 4rem
	padding: 1.5rem
	font-size: 1.2rem
	label
		display: inline-block
		margin-right: 1rem
		padding: .2rem
	input
		padding: .5rem
		border: none
		+border-rad(10px)
		width: 10rem
		margin-right: 1rem
		&:focus
			outline: none
			width: 30rem
		
@media (max-width: 767px)
	.login
		input
			&:focus
			width: 20rem

@media (max-width: 575px)
	.login
		height: auto
		label
			display: block
			margin: 1rem 0
		input
			margin-bottom: 1rem
			&:focus
				width: initial
