.nav-bar
	background-color: $nav
	height: 6rem
	padding: 1.5rem
	position: relative
	img
		float: left
		height: 3rem
		width: auto
		margin-right: .5rem
	.menu
		list-style-type: none
		position: relative
		margin-top: .9rem
		li
			float: left
			display: inline-block
			width: auto
			margin: 0 10px
			text-align: center
		#userLink
			display: none
		#logOut
			position: absolute
			top: 0
			right: -.5rem
			font-size: .95rem
			display: none

	a
		color: $text
		text-decoration: none
		font-size: 1.2rem
		font-weight: 300
	.dropdown
		position: absolute
		top: 50%
		+transform-translate(0,-50%)
		right: 5rem
		height: 2rem
		z-index: 2000
		.label
			display: inline-block
			float: left
			margin: .5rem 1rem 0 0
		.nav-btn
			display: inline-block
			width: 5rem
			height: 2rem
			+border-rad(2px)
			text-transform: uppercase
		.dropdown-content
			background-color: $background-secondary
			width: 5rem
			text-align: center
			+border-rad(2px)
			position: absolute
			right: 0
			display: none
			p
				line-height: 1.5rem
				border-bottom: 1px solid rgba(54,102,147,.8)
				cursor: pointer
				&:last-child
					border: none
		.show
			display: block
			

@media (max-width: 991px)
	.dropdown
		right: 12%

@media (max-width: 680px)
	.nav-bar
		height: 12.7rem
		padding: .5rem
		position: relative
		img
			width: 200px
			height: auto
			float: none
			display: block
			margin: 0 auto
		.menu
			li
				display: block
				padding: .5rem
				width: 100%
			#logOut
				top: 5.5rem
				right: 80%
		.dropdown
			top: 82%
			right: 25%
			+transform-translate(50%,0)