.pool-stats
	.row-stats
		padding: .5rem
		margin: 0
		height: auto
		[class*='col-']
			padding: 0
			text-align: center
		.stats
			[class*='col-']
				padding: 0 2rem 1rem 2rem
				margin: 1rem 0
			.title
				background-color: $color-primary-2
				height: 3rem
				text-transform: uppercase
				margin-top: 1rem
				display: flex
				align-items: center
				justify-content: center
			.value
				background-color: $btn
				height: 2.5rem
				display: flex
				align-items: center
				justify-content: center
		.chart
			margin-top: 4rem
			height: 75%

@media (max-width: 991px)
	.pool-stats
		.row-stats
			padding: .5rem
			height: auto
			.stats
				[class*='col-']
					padding: 0 2rem .5rem 2rem

@media (max-width: 575px)
	.pool-stats
		.row-stats
			.stats
				.row
					width: 100%