.setting-form
	text-align: center
	margin: 2rem auto
	label
		margin: .5rem
		padding: .2rem
		float: right
	input
		padding: .5rem
		margin: .5rem
		border: none
		float: left
		+border-rad(10px)
		width: 10rem
		&:focus
			outline: none
	[type="checkbox"]
		width: 15px
		height: 15px
		margin-left: 0
		vertical-align: bottom
		position: relative
		top: .3rem