
.user-menu
	height: 2.5rem
	margin: 2rem 0
	background-color: $color-primary-2
	line-height: 2.5rem
	font-size: 1.5rem
	.menu
			list-style-type: none
			position: relative
			width: 30rem
			margin: 0 auto
			li
				float: left
				display: inline-block
				width: 10rem
				text-align: center
				cursor: pointer
				font-weight: 700

.miner-id
	font-size: 1.5rem
	text-align: center
	margin: 2rem 0
	#minerId
		font-weight: 700
		font-style: italic
	p
		display: inline-block

.header
	text-align: center
	font-size: 1.5rem
	margin: 1.5rem

#dashBoardSection
	display: block
	margin-bottom: 2rem
	canvas
		width: 100%
		height: 400px!important

#workersSection
	display: none
	h2
		text-align: center

	.search-info
		font-size: .9rem
		margin-bottom: .5rem
	input
		display: block
		font-size: .9rem
		+border-rad(10px)
		padding: .3rem
		&:focus
			outline: none
	.workers-table
		height: 30rem
		overflow-y: auto
	table
		width: 80%
		margin: 0 auto
		*
			transition: initial
			-webkit-transition: initial
			-ms-transition: initial
			-o-transition: initial
		.header
			font-weight: 600
			font-size: 1.1rem
			text-align: center
			tr
				height: 3rem
				th
					white-space: normal
					&:nth-of-type(1)
						width: 25%
					&:nth-of-type(2)
						width: 25%
					&:nth-of-type(3)
						width: 10%
					&:nth-of-type(4)
						width: 20%
					&:nth-of-type(5)
						width: 20%
		.table-body
			tr:nth-child(even)
				background-color: #1B5389
			td
				text-align: center
				padding: .5rem 0
#payoutSection
	display: none

.dashboard-pplns
	#pplnsWindow
		padding: 0
		height: 50px
		min-height: 50px
		width: 700px
		list-style-type: none
		margin: 0 auto
		cursor: pointer
		li
			height: 100%
			box-sizing: border-box
		.block
			border: 1px solid #f0edee
			float: left
			position: relative
			&:hover
				border-color: $btn
			&:after
				content: ''
				background-color: #cb2f07
				width: 2px
				height: 80px
				position: absolute
				right: -1px
				top: -15px
				z-index: 1000
			&:last-child:after
				display: none
			.shares
				background-color: #f0edee
	.note-factor
		text-align: right
		font-size: .7rem
		margin-top: 1.2rem

	.note-info
		text-align: center
		font-size: 1rem
		margin-top: .5rem
	.legend
		text-align: right
		margin-top: .5rem
		font-size: .8rem
		p
			display: inline-block
			margin: 1rem .7rem
			position: relative
			&:before
				content: ''
				width: 10px
				height: 10px
				position: absolute
				top: .1rem
				left: -1rem
		.mined-blocks:before
			background-color: #cb2f07
		.user-shares:before
			background-color: #f0edee
		.other-shares:before
			border: 1px solid #f0edee

.pool-stats
	.row-stats
		margin: 0 auto
		.stats
			justify-content: space-around
			[class*='col-']
				padding: 0 .2rem 1rem .2rem
				margin: 1rem 0
			.value
				height: 4.5rem
				flex-wrap: wrap
				padding: .5rem 0
				font-size: .95rem
			span
				margin: 0 auto .5rem auto
				width: 100%

	#balanceBar
		align-self: center
		padding: 0
		margin: 0 auto
		list-style-type: none
		height: 25px
		width: 100%
		border: 1px solid white
		float: none
		cursor: pointer
		li
			float: left
			height: 100%
		.userShares
			background-color: #f0edee
		.otherShares
			width: auto

[id*='Hover']
	position: absolute
	height: auto
	width: auto
	background-color: #f0edff
	padding: 10px
	color: #191919
	z-index: 2000
	display: none
	opacity: 0
	+border-rad(10px)
	+transition(opacity, 3s)
	p
		display: inline-block