/* Hex codes for colors */

$background: #0F4172
$btn: #366693
$color-primary-2: #1B5389
$text: #f0edee
$nav: #032546

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
$fnt: 'Montserrat', sans-serif
/* mixins */
=transform-translate($xvalue, $yvalue)
	transform: translate($xvalue, $yvalue)
    -webkit-transform: translate($xvalue, $yvalue)
    -moz-transform: translate($xvalue, $yvalue)
    -ms-transform: translate($xvalue, $yvalue)
    -o-transform: translate($xvalue, $yvalue)

=border-rad($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

=transition($what, $time)
	transition: $what $time ease-in-out
	-webkit-transition: $what $time ease-in-out
	-ms-transition: $what $time ease-in-out
	-o-transition: $what $time ease-in-out

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $fnt
	+transition(all, .5s)

body
	background-color: $background
	color: $text

.btn
	background-color: $btn
	border: none
	padding: .5rem
	color: $text


/* imports */
@import 'nav'
@import 'login'
@import 'poolstats'
@import 'lastminers'
@import 'footer'
@import 'csspopup'